#!/bin/bash

export SITE_TITLE='Bitcoin Regtest Explorer'
export HOME_TITLE='Bitcoin Regtest Explorer'
export NATIVE_ASSET_LABEL=rBTC
export NATIVE_ASSET_NAME='Bitcoin Regtest'

export MENU_ACTIVE='Bitcoin Regtest'
export BASE_HREF=${BASE_HREF:-'/regtest/'}

export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/bitcoin-regtest/www/*"
export CUSTOM_CSS="$CUSTOM_CSS flavors/bitcoin-testnet/extras.css"

